{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'stainless_minecraft'",
      "cargo": {
        "args": [
          "build",
          "--bin=stainless_minecraft",
          "--package=stainless_minecraft"
        ],
        "filter": {
          "name": "stainless_minecraft",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/run"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'stainless_minecraft'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=stainless_minecraft",
          "--package=stainless_minecraft"
        ],
        "filter": {
          "name": "stainless_minecraft",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/run"
    }
  ]
}